---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# git repositories
- git/mastodon.yaml

# helm repos
- bitnami.yaml
- grafana.yaml
- ingress-nginx.yaml
- jetstack.yaml
- mastodon.yaml
- metrics-server.yaml
- prometheus-community.yaml
- renovate.yaml

